# Mod Properties
mod_version=1.0.0
mod_id=chaintogether
mod_group_id=com.evailcodes
mod_name=Chain Together
mod_authors=EVAilCodes
mod_license=MIT
mod_description=A mod that chains players together!

# Minecraft Properties
minecraft_version=1.20.1
forge_version=47.4.13
mapping_channel=official
mapping_version=1.20.1

# Mod Loader Properties
loader_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47.4.13,)

# Project Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true